<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="uk.ac.aber.iwl1.BonksAndZaps.utilities" project="Bonks-And-Zaps" 
    file="/Bonks-And-Zaps/src/uk/ac/aber/iwl1/BonksAndZaps/utilities" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="291" x="191" y="75"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="uk.ac.aber.iwl1.BonksAndZaps" project="Bonks-And-Zaps" 
    file="/Bonks-And-Zaps/src/uk/ac/aber/iwl1/BonksAndZaps" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="236" x="522" y="75"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="uk.ac.aber.iwl1.BonksAndZaps.mechanics" project="Bonks-And-Zaps" 
    file="/Bonks-And-Zaps/src/uk/ac/aber/iwl1/BonksAndZaps/mechanics" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="314" x="798" y="75"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="4" language="java" name="uk.ac.aber.iwl1.BonksAndZaps.mechanics.CannotActException" 
    project="Bonks-And-Zaps" file="/Bonks-And-Zaps/src/uk/ac/aber/iwl1/BonksAndZaps/mechanics/CannotActException.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="205" x="1152" y="75"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="uk.ac.aber.iwl1.BonksAndZaps.Application" project="Bonks-And-Zaps" 
    file="/Bonks-And-Zaps/src/uk/ac/aber/iwl1/BonksAndZaps/Application.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="263" width="153" x="1397" y="75"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="uk.ac.aber.iwl1.BonksAndZaps.beings.Being" project="Bonks-And-Zaps" 
    file="/Bonks-And-Zaps/src/uk/ac/aber/iwl1/BonksAndZaps/beings/Being.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="919" y="1712"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="uk.ac.aber.iwl1.BonksAndZaps.beings.Mortal" project="Bonks-And-Zaps" 
    file="/Bonks-And-Zaps/src/uk/ac/aber/iwl1/BonksAndZaps/beings/Mortal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1889" y="1517"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="uk.ac.aber.iwl1.BonksAndZaps.beings.Zaps" project="Bonks-And-Zaps" 
    file="/Bonks-And-Zaps/src/uk/ac/aber/iwl1/BonksAndZaps/beings/Zaps.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="810" y="1070"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="uk.ac.aber.iwl1.BonksAndZaps.beings.Bonks" project="Bonks-And-Zaps" 
    file="/Bonks-And-Zaps/src/uk/ac/aber/iwl1/BonksAndZaps/beings/Bonks.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="245" y="1293"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="10" language="java" name="uk.ac.aber.iwl1.BonksAndZaps.beings" project="Bonks-And-Zaps" 
    file="/Bonks-And-Zaps/src/uk/ac/aber/iwl1/BonksAndZaps/beings" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="287" x="1590" y="75"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="11" language="java" name="uk.ac.aber.iwl1.BonksAndZaps.mechanics.Position" project="Bonks-And-Zaps" 
    file="/Bonks-And-Zaps/src/uk/ac/aber/iwl1/BonksAndZaps/mechanics/Position.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1245" y="1407"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="uk.ac.aber.iwl1.BonksAndZaps.mechanics.Game" project="Bonks-And-Zaps" 
    file="/Bonks-And-Zaps/src/uk/ac/aber/iwl1/BonksAndZaps/mechanics/Game.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1505" y="759"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="uk.ac.aber.iwl1.BonksAndZaps.utilities.Utilities" project="Bonks-And-Zaps" 
    file="/Bonks-And-Zaps/src/uk/ac/aber/iwl1/BonksAndZaps/utilities/Utilities.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="328" y="1692"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="14">    
    <bendpoint x="1555" y="1935"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="15">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="16" name="bonks"/>      
      <multiplicity id="17" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <bendpoint x="1154" y="1596"/>    
    <bendpoint x="1154" y="1935"/>    
    <bendpoint x="1154" y="2338"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="19" name="location"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <bendpoint x="1196" y="1596"/>    
    <bendpoint x="1196" y="1935"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="22" name="util"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="25" name="util"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="27">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="28">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="29" name="zaps"/>      
      <multiplicity id="30" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <bendpoint x="1534" y="1935"/>    
    <bendpoint x="1534" y="2338"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="32" name="location"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="35" name="game"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="38" name="mortals"/>      
      <multiplicity id="39" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <bendpoint x="1427" y="1185"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="41" name="mortals"/>      
      <multiplicity id="42" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="44" name="location"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <bendpoint x="1406" y="1185"/>    
    <bendpoint x="1387" y="1596"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="47" name="bonks"/>      
      <multiplicity id="48" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <bendpoint x="1133" y="1185"/>    
    <bendpoint x="1133" y="1596"/>    
    <bendpoint x="1175" y="1935"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="50" name="util"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="52">    
    <bendpoint x="1635" y="1596"/>    
    <bendpoint x="1635" y="1935"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="53">    
    <bendpoint x="1656" y="1185"/>    
    <bendpoint x="1656" y="1596"/>    
    <bendpoint x="1656" y="1935"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="54" name="world"/>      
      <multiplicity id="55" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="56">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="57">    
    <bendpoint x="1217" y="1935"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="58" name="util"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>